; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = https://github.com/platformio/platform-espressif32.git
board = mhetesp32devkit
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
board_build.partitions = partitions.csv
; board_build.filesystem = littlefs


lib_deps =
 links2004/WebSockets @ ^2.3.1
 https://github.com/claudeheintz/LXESP32DMX
;  pedroalbuquerque/ESP32WebServer @ ^1.0
;  ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7

 ;OTA   https://docs.platformio.org/en/latest/platforms/espressif8266.html#over-the-air-ota-update
; upload_protocol = espota
; upload_port = 192.168.2.250