<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.62 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="1" name="TRANS xtouchV1 MULTIFLASH"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2018-07-13 23:25" user="ririf" host="BOMBASSEPORTABL"/>
  </section>
  <section name="files">
    <file name="MGRartnetnewtom.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="e68550049680a6e7f17eb772aa24b0db"/>
    </file>
    <file name="MIDI_Faders.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="4f4566870144f682f007519c2b1a7f94"/>
    </file>
    <file name="MIDI_LAUNCH.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ddc24ba9f67a62e894ede872a47b433f"/>
    </file>
    <file name="MIDI_LED.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="4f7c246d2546003c81d896d739ca928d"/>
    </file>
    <file name="MIDI_MyVariables.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="0203ae3652d98caf5a3be45e9fe85115"/>
    </file>
    <file name="MIDI_PulsarDespulsar.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="e46e51cbbdd301670aae84782184f8d2"/>
    </file>
    <file name="MIDI_Search_Register.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="042df3c9eeac143669e8b44d251034df"/>
    </file>
    <file name="MidiMAIN.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="4ac95218e257c3a6172c7d6b71ef98e4"/>
    </file>
    <file name="MidiRequester.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="f71ac67de2987cc263cb589ccc1a02f2"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="MidiMAIN.pb"/>
      <outputfile value=""/>
      <compiler version="PureBasic 5.62 (Windows - x86)"/>
      <executable value="TRANSxtouchV1 MULTIFLASH 11.exe"/>
      <options thread="1" xpskin="1" admin="1" onerror="1" debug="1"/>
      <purifier enable="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">gmanet.ico</icon>
      <debugger custom="1" type="ide"/>
      <warnings custom="1" type="ignore"/>
      <versioninfo enable="1">
        <field0 value="10"/>
        <field1 value="10"/>
        <field2 value="RIRI"/>
        <field3 value="MULTIMIDI"/>
        <field4 value="V10"/>
        <field5 value="10"/>
        <field9 value="RIRI"/>
        <field10 value="RIRI"/>
        <field11 value="RIRI"/>
      </versioninfo>
    </target>
  </section>
</project>
